(function(g){var window=this;'use strict';var lzK=function(k,p){if(!Number.isFinite(k))return String(k);k=String(k);var t=k.indexOf(".");t===-1&&(t=k.length);var J=k[0]==="-"?"-":"";J&&(k=k.substring(1));return J+(0,g.KjQ)("0",Math.max(0,p-t))+k},jqW=function(){return{K:"svg",
J:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},U:[{K:"path",J:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"}}]}},O9a=function(){return{K:"svg",
J:{fill:"#fff",height:"24px",viewBox:"0 0 24 24",width:"24px"},U:[{K:"path",J:{d:"M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"}}]}},H9L=function(k){typeof k==="number"?(this.date=K59(k,0,1),A8(this,1)):g.lq(k)?(this.date=K59(k.getFullYear(),k.getMonth(),k.getDate()),A8(this,k.getDate())):(this.date=new Date(g.kn()),k=this.date.getDate(),
this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),A8(this,k))},K59=function(k,p,t){p=new Date(k,p,t);
k>=0&&k<100&&p.setFullYear(p.getFullYear()-1900);return p},A8=function(k,p){k.getDate()!=p&&k.date.setUTCHours(k.date.getUTCHours()+(k.getDate()<p?1:-1))},mV=function(k,p){g.GB.call(this,k,{K:"div",
W:"ytp-reminder-menu",J:{role:"menu",tabindex:"-1"},U:[{K:"div",W:"ytp-reminder-menu-contents",U:[{K:"div",W:"ytp-reminder-menu-items"}]}]},100,!0);this.T=p;this.N=[];this.menuPopupRenderer=void 0;this.items=this.Kp("ytp-reminder-menu-items");this.hide()},xna=function(k){return(k.menuPopupRenderer&&k.menuPopupRenderer.items||[]).reduce(function(p,t){t&&t.menuServiceItemRenderer&&p.push(t.menuServiceItemRenderer);
return p},[])},VU=function(k){g.M.call(this,{K:"div",
U:[{K:"button",S6:["ytp-offline-slate-button","ytp-button"],U:[{K:"div",W:"ytp-offline-slate-button-icon",sy:"{{icon}}"},{K:"div",W:"ytp-offline-slate-button-text",sy:"{{text}}"}]}]});this.j=k;this.upcomingEventReminderButtonRenderer=this.toggleButtonRenderer=null;this.Y=void 0;this.C=this.T=null;(this.S=this.Kp("ytp-offline-slate-button"))&&this.V(this.S,"click",this.Z);this.hide()},pMJ=function(k,p,t){!k.toggleButtonRenderer&&p&&p.toggleButtonRenderer?k.toggleButtonRenderer=p.toggleButtonRenderer:
p&&p.toggleButtonRenderer||(k.toggleButtonRenderer=null);
!k.upcomingEventReminderButtonRenderer&&t&&g.e(t,kCJ)?k.upcomingEventReminderButtonRenderer=g.e(t,kCJ):t&&g.e(t,kCJ)||(k.upcomingEventReminderButtonRenderer=null);Wq(k)},Wq=function(k){if(k.toggleButtonRenderer){var p=k.toggleButtonRenderer;
if(p.isToggled){var t=p.toggledText?g.f1(p.toggledText):"";k.update({text:t,icon:twS(p.toggledIcon)})}else t=p.defaultText?g.f1(p.defaultText):"",k.update({text:t,icon:twS(p.defaultIcon)});k.show()}else k.upcomingEventReminderButtonRenderer?(p=JkL(k))?(t=p.text?g.f1(p.text):"",k.update({text:t,icon:twS(p.icon)}),k.show()):k.hide():k.hide()},qLR=function(k,p,t){k.C||(k.C=new g.Ow(k.j.G().rK));
var J={context:g.$Z(k.C.config_||g.Fs())};g.mP()&&(J.context.clientScreenNonce=g.mP());J.params=t;g.Kw(k.C,p,J,{timeout:5E3,onSuccess:function(){k.upcomingEventReminderButtonRenderer&&k.Y&&(k.upcomingEventReminderButtonRenderer.currentState=k.Y,k.Y=void 0)},
onError:function(){ozS(k)},
onTimeout:function(){ozS(k)}})},ozS=function(k){k.toggleButtonRenderer?(k.toggleButtonRenderer.isToggled=!k.toggleButtonRenderer.isToggled,Wq(k)):k.upcomingEventReminderButtonRenderer&&(k.Y=void 0,Wq(k))},twS=function(k){if(!k)return null;
switch(k.iconType){case "NOTIFICATIONS":return jqW();case "NOTIFICATIONS_NONE":return O9a();case "NOTIFICATIONS_ACTIVE":return g.C1();default:return null}},JkL=function(k){if(!k.upcomingEventReminderButtonRenderer)return null;
var p=k.Y||k.upcomingEventReminderButtonRenderer.currentState;k=g.Z(k.upcomingEventReminderButtonRenderer.states||[]);for(var t=k.next();!t.done;t=k.next())if((t=g.e(t.value,Fka))&&t.state===p&&t.button&&g.e(t.button,g.vT))return g.e(t.button,g.vT);return null},$6S=function(k){g.M.call(this,{K:"div",
W:"ytp-offline-slate",U:[{K:"div",W:"ytp-offline-slate-background"},{K:"div",W:"ytp-offline-slate-bar",U:[{K:"span",W:"ytp-offline-slate-icon",U:[{K:"svg",J:{fill:"#fff",height:"100%",viewBox:"0 0 24 24",width:"100%"},U:[{K:"path",J:{d:"M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z"}},
{K:"circle",J:{cx:"12",cy:"12",r:"3"}}]}]},{K:"span",W:"ytp-offline-slate-messages",U:[{K:"div",W:"ytp-offline-slate-main-text",J:{"aria-label":"{{label}}"},sy:"{{mainText}}"},{K:"div",W:"ytp-offline-slate-subtitle-text",sy:"{{subtitleText}}"}]},{K:"span",W:"ytp-offline-slate-buttons"}]},{K:"button",S6:["ytp-offline-slate-close-button","ytp-button"],U:[g.Y3()]},{K:"button",S6:["ytp-offline-slate-open-button","ytp-button"],U:[g.yF()]}]});var p=this;this.api=k;this.T=this.Y=null;this.background=this.Kp("ytp-offline-slate-background");
this.N=this.Kp("ytp-offline-slate-bar");this.S=new g.jF(function(){g.JB(p.N,"ytp-offline-slate-bar-fade")},15E3);
this.Z=!1;this.C=new g.jF(function(){g.JB(p.element,"ytp-offline-slate-collapsed")},15E3);
g.z(this,this.C);g.z(this,this.S);this.countdownTimer=new g.jF(this.CO,1E3,this);this.V(k,"presentingplayerstatechange",this.oL);this.V(k,"livestatedata",this.Zr);this.V(this.Kp("ytp-offline-slate-close-button"),"click",function(){g.JB(p.element,"ytp-offline-slate-collapsed")});
this.V(this.Kp("ytp-offline-slate-open-button"),"click",function(){g.qN(p.element,"ytp-offline-slate-collapsed")});
this.hide();k=this.getVideoData();k.getPlayerResponse()&&(k=k.getPlayerResponse().playabilityStatus)&&this.Zr(k);k=this.api.getPresentingPlayerType()===8&&!this.getVideoData().xd;var t=this.api.getPresentingPlayerType()===8;g.$E(this.element,"ytp-offline-slate-premiere-trailer",k);g.$E(this.element,"ytp-offline-slate-hide-background",t)},d6q=function(k,p,t){if(p){var J=p.subtitleText!=null?g.f1(p.subtitleText):"";
t=t?t:p.mainText!=null?g.f1(p.mainText):"";var q,F,d,S;p=(S=(q=p.mainText)==null?void 0:(F=q.accessibility)==null?void 0:(d=F.accessibilityData)==null?void 0:d.label)!=null?S:t;k.update({mainText:t,subtitleText:J,label:p});g.$E(k.element,"ytp-offline-slate-single-text-line",!J);g.$E(k.N,"ytp-offline-slate-bar-hidden",!t&&!J)}},D7=function(k,p){var t=(0,g.V9)();
this.module="heartbeat";this.trigger=k;this.T=p;this.N=t},NgR=function(k){g.Wr.call(this,k);
var p=this;this.Z=!1;this.B=0;this.X=!1;this.Y=new g.jF(function(){EzC(p)},0);
this.T=this.heartbeatParams=null;this.C=!1;this.S=new g.V3(1E3,6E4,1);this.sequenceNumber=0;this.offlineSlate=null;this.gy=new g.Ow(void 0);this.attestationResponse=Promise.resolve(void 0);this.L=Promise.resolve(void 0);this.utcOffsetMinutes=-(new H9L).getTimezoneOffset();this.N=new g.nC(this);g.z(this,this.Y);g.z(this,this.N);SLa(this);U6L(this);this.N.V(k,"heartbeatparams",this.Bm);this.N.V(k,"presentingplayerstatechange",this.Hd);this.N.V(k,"videoplayerreset",this.zl);this.N.V(k,g.pT("heartbeat"),
this.onCueRangeEnter);this.C&&this.T&&fSA(this,void 0,this.T);var t=new g.xf(1E3,0x7ffffffffffff,{priority:1,namespace:"heartbeat"}),J=new g.xf(0x8000000000000,0x8000000000000,{id:"stream_end",priority:1,namespace:"heartbeat"});k.Lb([t,J]);bBJ(this)},bBJ=function(k){var p=k.getVideoData();
!p.D("use_rta_for_player")&&p.u2&&(p=p.botguardData)&&g.nj(p,k.player.G())},ykq=function(k){var p,t;
return g.Q(function(J){if(J.T==1)return g.n(J,g.P70(),2);if(!J.Y)return k.sequenceNumber>=3?J.return({error:"ATTESTATION_ERROR_VM_INTERNAL_ERROR"}):J.return(void 0);p=k.getVideoData();t={};return J.return(g.QNi((t.cpn=p.clientPlaybackNonce,t.encryptedVideoId=p.videoId||"",t),1500))})},SLa=function(k){var p=k.getVideoData();
if(p.u2)if(p.D("use_rta_for_player"))k.attestationResponse=ykq(k);else if(p=new g.QcL(p),g.sJ.isInitialized()||k.sequenceNumber>=3){var t=Promise,J=t.resolve,q=null;if(p.videoData.nF){var F=g.PYM(p);if(F){q={};var d={};F=F.split("&");F=g.Z(F);for(var S=F.next();!S.done;S=F.next())S=S.value.split("="),S.length===2&&(d[S[0]]=S[1]);d.r1a&&(q.webResponse=d.r1a);d.r1c&&(q.error=YLa[Number(d.r1c)]);q.challenge=p.videoData.nF}}k.attestationResponse=J.call(t,q||void 0)}},TgC=function(k){var p=k.getVideoData();
if(!g.yR(k.getVideoData())||p.Z_)return!1;if(p.X){k=p.X.flavor==="playready"&&p.D("html5_innertube_heartbeats_for_playready");var t=p.X.flavor==="widevine"&&p.D("html5_innertube_heartbeats_for_widevine");p=g.Qq(p.X)&&p.D("html5_innertube_heartbeats_for_fairplay");return!(k||t||p)}return!0},rka=function(k){if(TgC(k))return!!k.heartbeatParams;
var p=k.getVideoData();return!g.yR(k.getVideoData())||p.YN||p.NZ?!!p.heartbeatToken:!1},sz=function(k,p){if(!k.Y.isActive()&&k.Z){var t=k.getVideoData();
if(rka(k)||t.isLivePlayback){if(p===void 0)if(k.X)if(k.C)p=7500;else{var J;p=((J=k.heartbeatParams)==null?0:J.interval)?k.heartbeatParams.interval*1E3:k.getVideoData().Cx||6E4}else p=1E3;k.Y.start(p)}}},m6R=function(k,p,t){p.Gv&&(t=g.hM(t,{internalipoverride:p.Gv}));
var J={cpn:p.clientPlaybackNonce};p.contextParams&&(J.context_params=p.contextParams);p.qW&&(J.kpt=p.qW);t=g.hM(t,J);g.mG(t,{format:"RAW",method:"GET",timeout:3E4,onSuccess:function(q){if(!k.Y.isActive()&&L3(k)){k.S.reset();k.sequenceNumber++;q=q.responseText;var F=ZBa(q);if(F){k.player.zb("onHeartbeat",F);var d=F.status==="ok"?F.stop_heartbeat?2:0:F.status==="stop"?1:F.status==="live_stream_offline"?0:-1}else d=(d=q.match(COa))?d[1]==="0"?0:1:-1;AkS(k,void 0,F,q,d)}},
onError:function(q){L3(k)&&vq(k,!0,"net-"+q.status)},
onTimeout:function(){L3(k)&&vq(k,!0,"timeout")},
withCredentials:!0})},EzC=function(k){var p,t;
g.Q(function(J){p=k.player.G();t=k.getVideoData();if(!L3(k))return J.return();if(TgC(k))return VwS(k,p,t),J.oY(0);SLa(k);return g.n(J,Wkc(k,p,t),0)})},VwS=function(k,p,t){var J;
if((J=k.heartbeatParams)!=null&&J.url){var q=g.hM(k.heartbeatParams.url,{request_id:g.Bhe()});t.Y8&&(q=g.hM(q,{vvt:t.Y8}),t.mdxEnvironment&&(q=g.hM(q,{mdx_environment:t.mdxEnvironment})));g.xH(p,t.oauthToken).then(function(F){F&&(q=g.hM(q,{access_token:F}));m6R(k,t,q)})}},L3=function(k){var p=k.getVideoData();
return k.player.getPresentingPlayerType()===3||g.u(k.player.getPlayerStateObject(k.getPlayerType()),4)?!1:rka(k)||p.isLivePlayback?!0:(cq(k),!1)},Wkc=function(k,p,t){var J,q,F,d,S,U,f,b,N,y,Y,T,A,V,D,v,w,X,B,O;
return g.Q(function(l){if(l.T==1)return J="player/heartbeat",F={videoId:t.videoId,sequenceNumber:k.sequenceNumber,heartbeatServerData:(q=k.Y8)!=null?q:t.heartbeatServerData},k.L=k.attestationResponse,t.u2?g.n(l,k.L,3):l.oY(2);l.T!=2&&(F.attestationResponse=l.Y);d=g.pK(t);U=(S=d.client)!=null?S:{};U.utcOffsetMinutes=k.utcOffsetMinutes;F.context=d;F.cpn=t.clientPlaybackNonce;if(f=typeof Intl!=="undefined"?(new Intl.DateTimeFormat).resolvedOptions().timeZone:null)U.timeZone=f;b={heartbeatChecks:[]};
if(N=t.getPlayerResponse())t.heartbeatToken&&(F.heartbeatToken=t.heartbeatToken),(y=N.playabilityStatus)&&(Y=y.liveStreamability)&&Y.liveStreamabilityRenderer&&b.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_LIVE_STREAM_STATUS");t.heartbeatToken&&b.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_YPC");g.Ck(p)&&(b.heartbeatChecks.push("HEARTBEAT_CHECK_TYPE_UNPLUGGED"),T=D6J(k),A={},T!==null&&(A.clientPlayerPositionUtcMillis=T),D=(V=k.player.EQ())==null?void 0:g.IG(V),w=((v=D)==null?void 0:v.freePreviewWatchedDuration)||
0,w>0&&(A.freePreviewWatchedDuration={seconds:""+w}),b.unpluggedParams=A);F.heartbeatRequestParams=b;t.isLivePlayback?(X=D6J(k),X!==null&&(F.playbackState||(F.playbackState={}),F.playbackState.playbackPosition={utcTimeMillis:X})):p.D("enable_heartbeat_vod_playback_position")&&(B=smJ(k),B!==null&&(F.playbackState||(F.playbackState={}),F.playbackState.playbackPosition={streamTimeMillis:B}));k.player.publish("heartbeatRequest",F);O={timeout:3E4,onSuccess:function(oi){if(!k.Y.isActive()&&L3(k)){var $h=
k.getVideoData(),kh=$h.u2&&k.L==null,h;$h.u2=!((h=oi.heartbeatAttestationConfig)==null||!h.requiresAttestation)||kh;kh=oi.playabilityStatus;h=JSON.stringify(kh)||"{}";oi.authenticationMismatch&&k.player.yT("authshear",{});var x=-1;var C=oi.playabilityStatus;C&&(k.player.zb("onHeartbeat",C),C.status==="OK"?x=oi.stopHeartbeat?2:0:C.status==="UNPLAYABLE"?x=1:C.status==="LIVE_STREAM_OFFLINE"&&(x=0));k.sequenceNumber&&x===-1||k.S.reset();k.sequenceNumber++;oi.heartbeatServerData&&(k.Y8=oi.heartbeatServerData);
$h.So=oi;(C=oi.playerCueRangeSet)&&g.M2($h,C);oi.playerCueRanges&&oi.playerCueRanges.length>0&&($h.cueRanges=oi.playerCueRanges);var a,zL;((a=oi.progressBarConfig)==null?0:a.progressBarStartPosition)&&((zL=oi.progressBarConfig)==null?0:zL.progressBarEndPosition)&&($h.progressBarStartPosition=oi.progressBarConfig.progressBarStartPosition,$h.progressBarEndPosition=oi.progressBarConfig.progressBarEndPosition);$h.compositeLiveIngestionOffsetToken=oi.compositeLiveIngestionOffsetToken;oi.compositeLiveStatusToken!==
$h.compositeLiveStatusToken&&($h.compositeLiveStatusToken=oi.compositeLiveStatusToken);$h.publish("dataupdated");AkS(k,oi,kh,h,x)}},
onError:function(oi){L3(k)&&vq(k,!0,"net-"+oi.status)},
onTimeout:function(){L3(k)&&vq(k,!0,"timeout")}};
g.xH(p,g.eJ(t)).then(function(oi){oi&&(O.Lz="Bearer "+oi);g.Kw(k.gy,J,F,O)});
g.CS(l)})},AkS=function(k,p,t,J,q){q===-1?(t="decode "+g.Ch(J,3),vq(k,!1,t)):q===2?(cq(k),k.X=!0):(k.B=0,k.Y.stop(),q===1?(k.X=!1,t&&t.errorCode==="PLAYABILITY_ERROR_CODE_EMBARGOED"&&k.player.iO(!0),q="pe."+(t==null?void 0:t.errorCode)+";ps."+(t==null?void 0:t.status),k.player.W3("heartbeat.stop",2,k.C$(J),q),g.qv("heartbeatActionPlayerHalted",LkL(t)),(p==null?0:p.videoTransitionEndpoint)&&t&&(p=p.videoTransitionEndpoint,(J=g.e(p,g.ub))&&vzJ(k,J,t,{itct:p==null?void 0:p.clickTrackingParams}))):(k.X=
!0,J=0,k.C&&t&&(J=fSA(k,p,t),k.player.publish("livestatedata",t)),J?sz(k,J):sz(k)))},fSA=function(k,p,t){var J=t.liveStreamability&&t.liveStreamability.liveStreamabilityRenderer,q=!(!J||!(J.switchStreamsImmediately||J.transitionTiming&&J.transitionTiming==="STREAM_TRANSITION_TIMING_IMMEDIATELY"));
p=cka(k,p,J);var F=k.getVideoData(),d=k.player.getPlayerStateObject(k.getPlayerType()),S=d.isPlaying()&&!g.VR(F)&&!k.player.isAtLiveHead(k.getPlayerType());if(F.G().DB()){var U,f=((U=k.player.QM())==null?void 0:U.pE())||{};f.status=t.status||"";f.dvr=""+ +S;f["switch"]=""+ +q;f.ended=""+ +!(!J||!J.displayEndscreen);k.player.yT("heartbeat",f)}if(S&&!q)return p;q=J&&J.streamTransitionEndpoint&&g.e(J.streamTransitionEndpoint,g.ub);if((J&&J.transitionTiming)==="STREAM_TRANSITION_TIMING_AT_STREAM_END")k.getVideoData().transitionEndpointAtEndOfStream=
q;else if(q&&vzJ(k,q,t))return p;if(t.status.toUpperCase()==="OK"){q=J&&J.broadcastId;U=k.T&&k.T.liveStreamability&&k.T.liveStreamability.liveStreamabilityRenderer&&k.T.liveStreamability.liveStreamabilityRenderer.broadcastId;S=q!==U&&q!=null;if(!g.Za(F)||S){var b={video_id:F.videoId};F.g1&&(b.is_live_destination="1");b.disable_watch_next=!0;b.raw_watch_next_response=F.getWatchNextResponse();b.autonav_state=F.autonavState;b.oauth_token=F.oauthToken;b.force_gvi=F.mE;b.po=F.po;F.S&&(b.vss_credentials_token=
F.S,b.vss_credentials_token_type=F.Q$);F.Y8&&(b.vvt=F.Y8);J=void 0;g.Za(F)?S&&(J=new D7("broadcastIdChanged",U+","+q),k.gM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_BROADCAST_ID_CHANGED",t)):(q&&(J=new D7("formatsReceived",""+q)),k.gM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_LIVE_STREAM_WENT_ONLINE",t));k.player.loadVideoByPlayerVars(b,void 0,void 0,void 0,J);return p}k.player.Fw("heartbeat",k.getPlayerType())}J&&J.displayEndscreen&&(k.offlineSlate?
(k=k.offlineSlate,k.Z=!0,k.NW&&k.api.o5()):d.isBuffering()&&(F=((b=k.player.QM())==null?void 0:b.pE())||{},k.player.yT("hbse",F,!0),k.player.o5(),k.player.zb("onLiveMediaEnded",t)));return p},cka=function(k,p,t){return k.player.D("web_player_use_heartbeat_poll_delay_ms")&&(k=Number(p==null?void 0:p.pollDelayMs))?k:(t=Number(t==null?void 0:t.pollDelayMs))?t:0},vq=function(k,p,t){var J=k.player.G();
if(!k.Y.isActive()){k.Y.stop();k.B++;var q=p?"heartbeat.net":"heartbeat.servererror";var F=k.getVideoData();if(F.Pu||p&&!g.yR(k.getVideoData())&&!rka(k)&&F.isLivePlayback)F=!1;else{var d,S;((S=k.heartbeatParams)==null?0:S.retries)?d=k.heartbeatParams.retries:d=F.Kx||5;F=k.B>=d}F?(g.qv("heartbeatActionPlayerHalted",p?{enforcedPolicyToHaltOnNetworkFailure:!0}:LkL()),(p=k.getVideoData())&&p.isLivePlayback?k.player.W3(q,1,"Se interrumpi\u00f3 la reproducci\u00f3n del video. Vuelve a intentarlo.",t):k.player.W3(q,
1,"Se produjo un error de licencia con este video.",t)):(J.D("html5_report_non_fatal_heartbeat_error")&&k.player.Bk(q,{msg:t}),sz(k,k.S.getValue()),g.Wg(k.S))}},LkL=function(k){var p={enforcedPolicyToHaltOnNetworkFailure:!1};
k&&(p.serializedServerContext=k.additionalLoggingData);return p},cq=function(k){k.B=0;
k.Y.stop();k.X=!1;k.sequenceNumber=0},U6L=function(k){var p=k.getVideoData(),t=k.player.G();
if(p.isLivePlayback)if(g.HL(t.X)){k.C=!0;k.Z=!0;if(!g.mq(t)||g.Ck(t))k.offlineSlate=new $6S(k.player),g.z(k,k.offlineSlate),g.cO(k.player,k.offlineSlate.element,4);(p=p.getPlayerResponse())&&p.playabilityStatus&&(k.T=p.playabilityStatus);var J;((J=k.T)==null?void 0:J.status)!=="UNPLAYABLE"&&(k.T?(J=cka(k,void 0,k.T.liveStreamability&&k.T.liveStreamability.liveStreamabilityRenderer))?sz(k,J):sz(k,7500):sz(k,1E3))}else k.player.W3("html5.unsupportedlive",2,"HTML5_NO_AVAILABLE_FORMATS_FALLBACK","nolive.1");
else g.Kc(p.P0,"heartbeat")&&k.player.Fw("heartbeat",k.getPlayerType())},vzJ=function(k,p,t,J){var q=p&&p.videoId;
return q?(k.player.hf(q,Object.assign({},{autonav:"1"},J||{}),void 0,!0,!0,p,g.eJ(k.getVideoData())),k.gM("HEARTBEAT_ACTION_TRIGGER_IMMEDIATE","HEARTBEAT_ACTION_TRANSITION_REASON_HAS_NEW_STREAM_TRANSITION_ENDPOINT",t),!0):!1},D6J=function(k){return(k=k.player.getProgressState(k.getPlayerType()).ingestionTime)&&isFinite(k)?""+Math.floor(k*1E3):null},smJ=function(k){return(k=k.player.getCurrentTime(k.getPlayerType()))&&isFinite(k)?""+Math.floor(k*1E3):null},ZBa=function(k){try{var p=JSON.parse(k);
return p!=null?p:void 0}catch(t){}},nzK={ERAS:["BC",
"AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
nzK={ERAS:["a.C.","d.C."],ERANAMES:["antes de Cristo","despu\u00e9s de Cristo"],NARROWMONTHS:"EFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"EFMAMJJASOND".split(""),MONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),STANDALONEMONTHS:"enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre".split(" "),SHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),STANDALONESHORTMONTHS:"ene feb mar abr may jun jul ago sept oct nov dic".split(" "),
WEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),STANDALONEWEEKDAYS:"domingo lunes martes mi\u00e9rcoles jueves viernes s\u00e1bado".split(" "),SHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),STANDALONESHORTWEEKDAYS:"dom lun mar mi\u00e9 jue vie s\u00e1b".split(" "),NARROWWEEKDAYS:"DLMMJVS".split(""),STANDALONENARROWWEEKDAYS:"DLMMJVS".split(""),SHORTQUARTERS:["T1","T2","T3","T4"],QUARTERS:["1.\u00ba trimestre","2.\u00ba trimestre","3.\u00ba trimestre",
"4.\u00ba trimestre"],AMPMS:["a.m.","p.m."],DATEFORMATS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d MMM y","d/M/yy"],TIMEFORMATS:["h:mm:ss\u202fa zzzz","h:mm:ss\u202fa z","h:mm:ss\u202fa","h:mm\u202fa"],DATETIMEFORMATS:["{1}, {0}","{1}, {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:6};
var YLa=["ATTESTATION_ERROR_UNKNOWN","ATTESTATION_ERROR_VM_NOT_INITIALIZED","ATTESTATION_ERROR_VM_NO_RESPONSE","ATTESTATION_ERROR_VM_TIMEOUT","ATTESTATION_ERROR_VM_INTERNAL_ERROR"],wM4={300:"STREAMING_DEVICES_QUOTA_PER_24H_EXCEEDED",301:"ALREADY_PINNED_ON_A_DEVICE",303:"STOPPED_BY_ANOTHER_PLAYBACK",304:"TOO_MANY_STREAMS_PER_USER",305:"TOO_MANY_STREAMS_PER_ENTITLEMENT",400:"VIDEO_NOT_FOUND",401:"GEO_FAILURE",402:"STREAMING_NOT_ALLOWED",403:"UNSUPPORTED_DEVICE",405:"VIDEO_FORBIDDEN",500:"PURCHASE_NOT_FOUND",
501:"RENTAL_EXPIRED",502:"PURCHASE_REFUNDED",5E3:"BAD_REQUEST",5001:"CGI_PARAMS_MISSING",5002:"CGI_PARAMS_MALFORMED",5100:"AUTHENTICATION_MISSING",5101:"AUTHENTICATION_MALFORMED",5102:"AUTHENTICATION_EXPIRED",5200:"CAST_TOKEN_MALFORMED",5201:"CAST_TOKEN_EXPIRED",5202:"CAST_TOKEN_FAILED",5203:"CAST_SESSION_VIDEO_MISMATCHED",5204:"CAST_SESSION_DEVICE_MISMATCHED",6E3:"INVALID_DRM_MESSAGE",7E3:"SERVER_ERROR",8E3:"RETRYABLE_ERROR"};g.E=H9L.prototype;g.E.Pq=nzK.FIRSTDAYOFWEEK;g.E.o_=nzK.FIRSTWEEKCUTOFFDAY;
g.E.clone=function(){var k=new H9L(this.date);k.Pq=this.Pq;k.o_=this.o_;return k};
g.E.getFullYear=function(){return this.date.getFullYear()};
g.E.getYear=function(){return this.getFullYear()};
g.E.getMonth=function(){return this.date.getMonth()};
g.E.getDate=function(){return this.date.getDate()};
g.E.getTime=function(){return this.date.getTime()};
g.E.getDay=function(){return this.date.getDay()};
g.E.getUTCFullYear=function(){return this.date.getUTCFullYear()};
g.E.getUTCMonth=function(){return this.date.getUTCMonth()};
g.E.getUTCDate=function(){return this.date.getUTCDate()};
g.E.getUTCDay=function(){return this.date.getDay()};
g.E.getUTCHours=function(){return this.date.getUTCHours()};
g.E.getUTCMinutes=function(){return this.date.getUTCMinutes()};
g.E.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
g.E.set=function(k){this.date=new Date(k.getFullYear(),k.getMonth(),k.getDate())};
g.E.setFullYear=function(k){this.date.setFullYear(k)};
g.E.setYear=function(k){this.setFullYear(k)};
g.E.setMonth=function(k){this.date.setMonth(k)};
g.E.setDate=function(k){this.date.setDate(k)};
g.E.setTime=function(k){this.date.setTime(k)};
g.E.setUTCFullYear=function(k){this.date.setUTCFullYear(k)};
g.E.setUTCMonth=function(k){this.date.setUTCMonth(k)};
g.E.setUTCDate=function(k){this.date.setUTCDate(k)};
g.E.add=function(k){if(k.years||k.months){var p=this.getMonth()+k.months+k.years*12,t=this.getYear()+Math.floor(p/12);p%=12;p<0&&(p+=12);a:{switch(p){case 1:var J=t%4!=0||t%100==0&&t%400!=0?28:29;break a;case 5:case 8:case 10:case 3:J=30;break a}J=31}J=Math.min(J,this.getDate());this.setDate(1);this.setFullYear(t);this.setMonth(p);this.setDate(J)}k.days&&(t=this.getYear(),p=t>=0&&t<=99?-1900:0,k=new Date((new Date(t,this.getMonth(),this.getDate(),12)).getTime()+k.days*864E5),this.setDate(1),this.setFullYear(k.getFullYear()+
p),this.setMonth(k.getMonth()),this.setDate(k.getDate()),A8(this,k.getDate()))};
g.E.MR=function(k){return!(!k||this.getYear()!=k.getYear()||this.getMonth()!=k.getMonth()||this.getDate()!=k.getDate())};
g.E.toString=function(){var k=this.getFullYear(),p=k<0?"-":k>=1E4?"+":"";return[p+lzK(Math.abs(k),p?6:4),lzK(this.getMonth()+1,2),lzK(this.getDate(),2)].join("")+""};
g.E.valueOf=function(){return this.date.valueOf()};var iB4=new g.V2("addUpcomingEventReminderEndpoint");var QmS=new g.V2("removeUpcomingEventReminderEndpoint");var POc=new g.V2("updateUpcomingEventReminderButtonStateCommand");var kCJ=new g.V2("upcomingEventReminderButtonRenderer"),Fka=new g.V2("upcomingEventReminderButtonStateRenderer");g.r(mV,g.GB);
mV.prototype.updateMenuItems=function(){var k=this,p=xna(this),t=0;t=0;for(var J={};t<p.length;J={tH:void 0},t++){var q=this.N[t];q||(q=new g.M({K:"div",W:"ytp-reminder-menu-item",J:{role:"menuitem",tabindex:"0"},U:[{K:"div",W:"ytp-reminder-menu-item-icon",sy:"{{icon}}"},{K:"div",W:"ytp-reminder-menu-item-label",sy:"{{text}}"}]}),J.tH=t,q.listen("click",function(d){return function(){var S=d.tH;k.xI();S=xna(k)[S];k.publish("reminderMenuItemClicked",S.serviceEndpoint||S.command)}}(J)),q.QT(this.items),
this.N[t]=q);
var F=p[t];J=null;switch(F.icon&&F.icon.iconType){case "NOTIFICATIONS":J=jqW();break;case "NOTIFICATIONS_NONE":J=O9a();break;case "NOTIFICATIONS_ACTIVE":J=g.C1()}F=F.text?g.f1(F.text):"";q.update({icon:J,text:F})}for(;t<this.N.length;)this.N.pop().dispose();t===0?this.xI():this.Iu(this.T)};
mV.prototype.hide=function(){this.T&&this.T.removeAttribute("aria-haspopup");g.GB.prototype.hide.call(this)};
mV.prototype.show=function(){this.T&&this.T.setAttribute("aria-haspopup","true");g.GB.prototype.show.call(this)};
mV.prototype.Ap=function(){g.S9(this.N);g.GB.prototype.Ap.call(this)};g.r(VU,g.M);
VU.prototype.Z=function(){if(this.toggleButtonRenderer){var k=this.toggleButtonRenderer;k.isToggled?this.N(k.toggledServiceEndpoint):this.N(k.defaultServiceEndpoint);k.isToggled=!k.isToggled;Wq(this)}else if(this.upcomingEventReminderButtonRenderer)if(this.T&&this.T.NW)this.T.xI();else{var p=JkL(this);p&&this.N(p.serviceEndpoint||p.command);p=((k=g.e(p==null?void 0:p.command,g.bS))==null?void 0:k.commands)||[];a:{k=g.Z(p);for(var t=k.next();!t.done;t=k.next()){var J=p=void 0;if(t=(p=g.e(t.value,g.$WA))==
null?void 0:(J=p.popup)==null?void 0:J.menuPopupRenderer){k=t;break a}}k=void 0}this.T||(this.T=new mV(this.j,this.S),this.T.QT(this.element),g.z(this,this.T),this.T.subscribe("reminderMenuItemClicked",this.N,this));p=this.T;p.menuPopupRenderer=k;p.updateMenuItems()}};
VU.prototype.N=function(k){var p=g.e(k,iB4),t=g.e(k,QmS);if(k&&(p||t)){if(p){var J=p;var q="notification/add_upcoming_event_reminder"}else t&&(J=t,q="notification/remove_upcoming_event_reminder");if(q&&J&&J.params)for(qLR(this,q,J.params),k=g.Z(J.commands||[]),p=k.next();!p.done;p=k.next())if((p=p.value)&&g.e(p,POc)){this.Y=g.e(p,POc).state;Wq(this);break}}};g.r($6S,g.M);g.E=$6S.prototype;g.E.getPlayerType=function(){if(this.api.getPresentingPlayerType()===8)return 1};
g.E.getVideoData=function(){return this.api.getVideoData(this.getPlayerType())};
g.E.Zr=function(k){var p,t,J=k==null?void 0:(p=k.liveStreamability)==null?void 0:(t=p.liveStreamabilityRenderer)==null?void 0:t.offlineSlate;if(J){this.Y=k;p=J.liveStreamOfflineSlateRenderer;p.canShowCountdown?this.CO():d6q(this,p);var q,F,d,S;if(t=k==null?void 0:(q=k.liveStreamability)==null?void 0:(F=q.liveStreamabilityRenderer)==null?void 0:(d=F.offlineSlate)==null?void 0:(S=d.liveStreamOfflineSlateRenderer)==null?void 0:S.thumbnail){q=0;F=null;d=t.thumbnails;for(S=0;S<d.length;S++)d[S].width>
q&&(q=d[S].width||0,F=d[S].url);F&&(this.background.style.backgroundImage="url("+F+")")}else this.background.style.backgroundImage="";p.actionButtons||p.reminderButton?(this.T||(this.T=new VU(this.api),this.T.QT(this.Kp("ytp-offline-slate-buttons")),g.z(this,this.T)),pMJ(this.T,p.actionButtons&&p.actionButtons[0],p.reminderButton)):this.T&&pMJ(this.T,null,null);this.Y=k}else this.Y=null;this.oL()};
g.E.oL=function(k){if(this.api.getPresentingPlayerType()===8)var p=!0;else{var t=this.api.getPlayerStateObject(),J=this.getVideoData();p=J.isLivePlayback&&(t.isBuffering()||g.u(t,2)||g.u(t,64));var q=J.autonavState===2&&g.u(t,2);t=t.isPlaying()&&!g.VR(J)&&!this.api.isAtLiveHead(void 0,!0);p=p&&!t&&!q}p&&this.Y?this.NW?(k==null?0:g.Uy(k,2))&&!this.getVideoData().xd&&(g.qN(this.element,"ytp-offline-slate-collapsed"),this.C.stop(),g.qN(this.N,"ytp-offline-slate-bar-fade"),this.S.start()):(this.show(),
this.C.start(),this.api.publish("offlineslatestatechange"),this.Z&&this.api.o5()):this.NW&&(this.hide(),this.api.publish("offlineslatestatechange"))};
g.E.CO=function(){var k,p,t,J,q=(k=this.Y)==null?void 0:(p=k.liveStreamability)==null?void 0:(t=p.liveStreamabilityRenderer)==null?void 0:(J=t.offlineSlate)==null?void 0:J.liveStreamOfflineSlateRenderer;q&&(k=Math.floor(g.kn()/1E3),p=q.canShowCountdown&&Number(q.scheduledStartTime),!p||p<=k?(d6q(this,q),this.countdownTimer.stop()):(d6q(this,q,g.Ca(p-k)),g.Oc(this.countdownTimer)))};
g.E.Ap=function(){this.countdownTimer.dispose();this.countdownTimer=null;g.M.prototype.Ap.call(this)};D7.prototype.Y=function(k){return this.trigger&&k.trigger?this.module===k.module&&this.trigger===k.trigger&&this.T===k.T:!1};
D7.prototype.isExpired=function(){return(0,g.V9)()-this.N>6E4};
D7.prototype.toString=function(){return this.module+":"+this.trigger+":"+this.T};g.r(NgR,g.Wr);g.E=NgR.prototype;g.E.Ap=function(){cq(this);this.player.VM("heartbeat");g.Wr.prototype.Ap.call(this)};
g.E.onCueRangeEnter=function(){this.Z=!0;sz(this,2E3)};
g.E.Bm=function(k){this.heartbeatParams=k;sz(this,2E3)};
g.E.Hd=function(k){var p;this.player.getPresentingPlayerType()!==8&&((p=this.T)==null?void 0:p.status)!=="UNPLAYABLE"&&(g.u(k.state,2)||g.u(k.state,64)?(cq(this),this.C&&(this.Z=!0,sz(this,1E3))):(g.u(k.state,1)||g.u(k.state,8))&&sz(this,2E3))};
g.E.zl=function(){this.player.getPresentingPlayerType()!==3&&sz(this,2E3)};
g.E.getPlayerType=function(){if(this.player.getPresentingPlayerType()===8)return 1};
g.E.getVideoData=function(){return this.player.getVideoData(this.getPlayerType())};
g.E.C5=function(k){switch(k){case 4:case 3:return!1}return!0};
g.E.gM=function(k,p,t){k={trigger:k,reason:p};t&&(k.serializedServerContext=t.additionalLoggingData);g.qv("heartbeatActionPlayerTransitioned",k)};
g.E.C$=function(k){var p="LICENSE",t=ZBa(k);if(t)return t.reason||g.uU[p]||"";if(k=k.match(COa))if(k=Number(k[1]))p=(p=wM4[k.toString()])?p:"LICENSE";return g.uU[p]||""};
g.E.Yc=function(){return!!this.offlineSlate&&this.offlineSlate.NW};
var COa=/^GLS\/1.0 (\d+) (\w+).*?\r\n\r\n([\S\s]*)$/;g.Vc("heartbeat",NgR);})(_yt_player);
